.tabs {
  .tabs_title {
    display: flex;
    padding: 10rpx 0;
    .title_item {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
    }
    .active {
      color:red;
      border-bottom: 5rpx solid currentColor;
    }
  }
  .tabs_content {

  }
}